log4j.rootLogger=INFO, stdout, rollingDateFile

#console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p [%t] [%c(%L)] - %m%n


# rollingDateFile(产生固定日期的日志文件)
log4j.appender.rollingDateFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rollingDateFile.File=/opt/devops/Test_Netty/logs/log.txt
log4j.appender.rollingDateFile.DatePattern='.'yyyy-MM-dd
log4j.appender.rollingDateFile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingDateFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p [%t] [%c(%L)] - %m%n
