
#============================================================================
# Configure Main Scheduler Properties  
#============================================================================

org.quartz.scheduler.instanceName: scheduler-report
org.quartz.scheduler.instanceId: AUTO

# 检查 Quartz 是否有更新。
org.quartz.scheduler.skipUpdateCheck: true

#============================================================================
# Configure ThreadPool  
#============================================================================

org.quartz.threadPool.class: org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount: 8
org.quartz.threadPool.threadPriority: 5

#============================================================================
# Configure JobStore  
#============================================================================

org.quartz.jobStore.misfireThreshold: 60000

org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
# 默认为false，JobDataMaps里的值是否都是String类型对象，如果有序列化的复杂对象(集合、实体对象)，应该设置为false，需要注意的是序列化版本的问题。
org.quartz.jobStore.useProperties=false
org.quartz.jobStore.dataSource=quartzDS
org.quartz.jobStore.tablePrefix=QRTZ_
org.quartz.jobStore.isClustered=true

#============================================================================
# Configure Datasources  
#============================================================================

org.quartz.dataSource.quartzDS.driver: com.mysql.jdbc.Driver
org.quartz.dataSource.quartzDS.URL: jdbc:mysql://192.168.254.110:3306/quartz?useSSL=false
org.quartz.dataSource.quartzDS.user: quartz
org.quartz.dataSource.quartzDS.password: 123456
org.quartz.dataSource.quartzDS.maxConnections: 16
org.quartz.dataSource.quartzDS.validationQuery: select 0

